<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Lab</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
            text-align: center;
            font-weight: 400;
        }

        .datum {
            font-family: "Andale Mono";
            font-size: 11px;
            margin: 10px auto;
            background: aliceblue;
            text-transform: uppercase;
            width: 20%;
            padding: 2%;
            border:1px solid #add8e6;
            color: cornflowerblue;
        }

        footer{
            position: absolute;
            bottom:0px;
            width: 100%;
        }
        .ipsum {
            background: #eeeeee;
            color: dimgray;
            padding: 2%;
            border-radius: 4px;
            font-style: italic;
        }

        .sub {

            font-style: italic;
        }

        .intro {
            padding: 20px;
        }

        #container {
            width: 100%;
            height: 400px;
            margin: 0 auto;
        }

    </style>
</head>
<body>


<cite>
    <sub>jlopez.mx,Software Developer , D3 Labs</sub>
</cite>

<hr/>

<div class="intro">
    <code>
        <h2>D3 Basic Axis</h2>
    </code>
</div>


<div id="container"></div>
<footer>
    <div class="ipsum">
        <p>D3.JS Basic Axis</p>
    </div>
</footer>

<script type="application/javascript" src="node_modules/d3/build/d3.min.js"></script>

<script type="application/javascript">
    "use strict";

    (function(){

        var width = window.innerWidth / 2;

        var main = d3.select('#container')

            .append('svg')

            .attr('id', 'basic-axis-svg')

            .attr('width', window.innerWidth / 2)

            .attr('height', window.innerHeight /2);

        // define domain in range
        var x = d3.scaleLinear()

            .domain([0,  40])

            .range([0, width - 40 ]);

        // define an axis
        var axis = d3.axisBottom()

            .scale(x) // use previously declared `x`

            .tickSize(15) // tick size

            .tickFormat(function(d,i){

                return '['+ String(i) + ',' + String(d) + '] ';
            })

            .tickValues([0,20,40]); // print ticks only for these values



        // draw axis
        main

            .append('g')

            .attr('transform', `translate(10,80)`) // move g 10 pts to right, 40 pts bottom

            .call(axis);

    })();


</script>

</body>

</html>