<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Lab</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
            text-align: center;
            font-weight: 400;
        }

        .datum {
            font-family: "Andale Mono";
            font-size: 11px;
            margin: 10px auto;
            background: aliceblue;
            text-transform: uppercase;
            width: 20%;
            padding: 2%;
            border:1px solid #add8e6;
            color: cornflowerblue;
        }

        footer{
            position: absolute;
            bottom:0px;
            width: 100%;
        }
        .ipsum {
            background: #eeeeee;
            color: dimgray;
            padding: 2%;
            border-radius: 4px;
            font-style: italic;
        }

        .sub {

            font-style: italic;
        }

        .intro {
            padding: 20px;
        }

    </style>
</head>
<body>


<cite>
    <sub>jlopez.mx,Software Developer , D3 Labs</sub>
</cite>

<hr/>

<div class="intro">
<code>
    <h2>D3 Data Manipulation Sort Elements</h2>
</code>
</div>

<footer>
    <div class="ipsum">
    <p>D3.JS sort method automatically update data binded DOM elements for you.</p>
    </div>
</footer>

<script type="application/javascript" src="node_modules/d3/build/d3.min.js"></script>

<script type="application/javascript">
    "use strict";

    (function(){

        // Inital data (un sort)
        var datum = [

            'foo',

            'bee',

            'bar',

            'baz',

            'wow'

        ];

        // capture body
        var body = d3.select('body');

        // for each element in datum append a div.datum

        // return elements selection to be sorted later in the process
        var elements = body

            .append('div')

            .attr('class', 'container')

            .selectAll('div')

            .data(datum)

            .enter()

            .append('div')

            .attr('class', 'datum')

            .text(function(d){

                return d;
            });

        body.append('div')

            .attr('class', 'sub')

            .text('Elements are sort in ascending/descending order every 3 seconds...');


        var ascending = true;

        /**
         * Bidirectional sort
         */
        var sortFn = function sortFn(){

            ascending = !ascending;

            elements.sort(function (a, b) {

                if (ascending) return a > b ? 1 : -1;

                return a > b ? -1 : 1;
            });
        };

        // Every 3 seconds alternate element sorting
        setInterval(sortFn, 3000);
    })();
</script>

</body>

</html>