<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Lab</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
            text-align: center;
            font-weight: 400;
        }

        .datum {
            font-family: "Andale Mono";
            font-size: 11px;
            margin: 10px auto;
            background: aliceblue;
            text-transform: uppercase;
            width: 20%;
            padding: 2%;
            border:1px solid #add8e6;
            color: cornflowerblue;
        }

        .ipsum {
            background: #eeeeee;
            color: dimgray;
            padding: 2%;
            border-radius: 4px;
            font-style: italic;
        }

        #container {
            width: 900px;
        }

        .sub {

            font-style: italic;
        }

        .intro {
            padding: 20px;
        }

    </style>
</head>
<body>


<cite>
    <sub>jlopez.mx,Software Developer , D3 Labs</sub>
</cite>

<hr/>

<div class="intro">
    <code>
        <h2>D3 Proto charts</h2>
    </code>
</div>

<div id="container"></div>

<footer>
    <div class="ipsum">
        <p>D3.JS protochart.</p>
    </div>
</footer>

<script type="application/javascript" src="node_modules/d3/build/d3.min.js"></script>

<script type="application/javascript">
    "use strict";

    (function(){

        var optional = {}; // for customization

        var config = {

            height: 660,

            width: 920,

            margin: {

                top: 10,

                left: 10,

                right: 10,

                bottom: 10
            }
        };


        var settings = Object.assign({}, config, optional);

        var main = d3.select('#container')

            .append('svg')

            .attr('id', settings['id'] || 'chart')

            .attr('width', settings['width'])//  - settings['margin']['right'])

            .attr('height', settings['height'] - settings['margin']['bottom']);


        var group = main

            .append('g')

            .attr('id', 'chart_container')

            .attr('transform', `translate(${settings.margin.left}, ${settings.margin.top})`);

        var opacity, circleX, circleY, radiusX, radiusY;

        circleX = 500, circleY = 400 , radiusX = 400, radiusY = 70;


        for(var i=90, j = 20; i > 0; i -= 10, j+=10, circleY -=30, radiusX -=10){

            // calculate descending opacity
            //
            opacity = (String)(i / 10 * 0.10 ).slice(0,3);

            group

                .append('ellipse')

                .attr('cx', circleX) // central point `x`

                .attr('cy', circleY) // central point `y`

                .attr('rx', radiusX) // radius point `x`

                .attr('ry', radiusY) // radius point `y`

                .attr('fill', 'blue') // circle fill

                .attr('fill-opacity', opacity) // opacity

                .attr('stroke', 'white') // `stroke` or shape (circle) "perimeter"

                .attr('stroke-width', 2); // width of "perimeter"

            group

                .append('text')

                .text('scale =' + j )

                .attr('x', (j - 15) )

                .attr('y', circleY)

                .attr('fill', 'white')

                .attr('text-anchor', 'start')

                .attr('style', 'text-transform: uppercase');

        }

        /**
         * Example of `insert`
         *
         * opposite to `append` method that creates an element after selector
         * `insert` method allow to create an element before the selector
         *
         * e.g
         *
         * insert a rectangle before ellipse (first matched)
         */
        group

            .insert('rect', 'ellipse')

            .attr('width', settings['width'] - settings['margin']['right'])

            .attr('height', (settings['height'] - settings['margin']['bottom']) * 0.8)


            .attr('rx', 20)

            .attr('ry', 50)

            .attr('stroke', '20')

            .attr('stroke-color', 'steelblue')

            .attr('stroke-dash', '4');

    })();

</script>
</body>
</html>